<style>
.font_style {
      font-size: 13px;
}
</style>


	<div style="float:left; width:100%;">

		<form action="/login/test_customer_login", method="post" target ='_parent' >
			<table class="form-block" cellspacing="0" cellpadding="5" border="0" width="100%" style="border-top:5px solid #0099FF;border-bottom:1px solid #a0d6ff;border-left:1px solid #a0d6ff;border-right:1px solid #a0d6ff">

			<tr>
				<td colspan="2">
					<h2>Customer Login</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					You should have a token - given to you by the company you are working with. Enter it below to view your project's status.
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
			</tr>
			<tr>
			<td width="10%">
				Token: 
			</td>
			<td>
			<input type="text" name="user_login" id="user_login" size="30" value="" class="logintextBox1"/>
		<!--<input type="image" align="absmiddle" src="/images/projectstat_inner_16.jpg" alt="" style="border:0px;outline: none;width:30px;height:30px;" />-->
			 <input alt="create" type="submit" value="Submit" style ="border:none;font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;color: #ffffff;padding: 8px 20px;background: -moz-linear-gradient(
		top,
		#9ee01a 0%,
		#81ba0e);background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#9ee01a),
		to(#81ba0e));border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;	border: 0px solid #003366;-moz-box-shadow:0px 0px 0px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(255,255,255,0);-webkit-box-shadow:0px 0px 0px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(255,255,255,0);text-shadow:0px 0px 0px rgba(000,000,000,0.5),
		0px 0px 0px rgba(255,255,255,0.3);cursor:pointer"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-left:50px;" >
				<span class="userconttxt"></span> &nbsp; 
					<%= link_to "I forgot my token",{ :controller => "login", :action => "test_forgot_token"} , :class=> "forget_link", :style => "margin-top:-35px;" %>
	
			</td>

		</tr>

</table>
</form>
<br/> <br/>



<form action="/login/test_admin_login", method="post" target ='_parent' >
<table class="form-block" cellspacing="0" cellpadding="5" border="0" width="100%" style="border-top:5px solid #0099FF;border-bottom:1px solid #a0d6ff;border-left:1px solid #a0d6ff;border-right:1px solid #a0d6ff">
<tr>
	<td colspan="2">
		<h2> Administrator Login </h2>
	</td>
</tr>

<tr>
	<td colspan="2"> If you have an account with ProjectStat.us, enter your username and 
password below to manage your projects.	</td>
</tr>
<tr>
	<td colspan="2">
		&nbsp;
	</td>
</tr>
<tr>
	<td width="10%">
   	  
		Username: 
	</td>
	<td>
		<input type="text" name="user_login" id="user_login" size="30" value="" class="logintextBox1"/>
	</td>
</tr>
<tr>
	<td width="10%">
		Password: 
	</td>
	<td>
		<input type="password" name="user_password" id="user_password" size="12" class="logintextBox1" />
<!--		<input type="image" align="absmiddle" src="/images/projectstat_inner_16.jpg" alt="" style="border:0px;outline: none;width:30px;height:30px;" />-->
 <input alt="create" type="submit" value="Submit" style ="border:none;font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;color: #ffffff;padding: 8px 20px;background: -moz-linear-gradient(
		top,
		#9ee01a 0%,
		#81ba0e);background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#9ee01a),
		to(#81ba0e));border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;	border: 0px solid #003366;-moz-box-shadow:0px 0px 0px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(255,255,255,0);-webkit-box-shadow:0px 0px 0px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(255,255,255,0);text-shadow:0px 0px 0px rgba(000,000,000,0.5),
		0px 0px 0px rgba(255,255,255,0.3);cursor:pointer"/>

	</td>
</tr>
<tr>
	<td colspan="2" style="padding-left:60px;">
		<span class="userconttxt"></span> &nbsp; &nbsp; 
		<%= link_to "I forgot my password",{ :controller => "login", :action => "test_forgot_password"} , :class=> "forget_link"%>
	
	</td>
</tr>

</table>
</form>
<br/>
</div>

<!------------------------------------------------------------------>

<!------------------------------------------------------------------>

<script>
  document.observe("dom:loaded", function() {
    $('user_login').focus();  
  });
</script>
